# README #

### What is this repository for? ###

Voxel World - Super Foxel - Super Fox World

Version: 2018.0.1a

### How do I get set up? ###

Unity 2017.3.1f1

Corgi Engine: v4.4


1. All names in English.

2. All asset dependencies should be in its folder (instead of some shared assets).


### Who do I talk to? ###

Hernani Pawlick David

hernanipawlick@yahoo.com.br